&__contact {
  min-height: 100vh;
  padding: 2.5rem 0 5rem 0;

  .container-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4.5rem;

    max-width: 70rem;
    margin: 3.5rem auto;

    @media (max-width: 60rem) {
      margin: 0 auto 5rem auto;
      // grid-template-columns: 1fr;
      gap: 2.5rem;
      display: flex;
      flex-wrap: nowrap;
      overflow-y: auto;
      padding: 2rem 2rem 2rem 4rem;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    > .grid-contact {
      @media (max-width: 60rem) {
        flex: 1 0 70%;
      }

      position: relative;
      text-decoration: none;

      overflow: hidden;
      align-self: center;
      font-family: var(--body-font);
      border: 1px solid var(--article-link);
      color: var(--article-heading);
      text-align: center;
      padding: 5rem 2.5rem 4rem 2.5rem;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;

      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.14);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

      &:focus,
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.18),
          0 4px 15px rgba(0, 0, 0, 0.14);
      }

      &:before {
        content: "";
        width: calc(100% + 20px);
        height: 10px;
        background-color: var(--article-link);

        position: absolute;
        left: 0;
        top: 0;
      }

      svg {
        height: auto;
      }
    }
  }

  .container-section {
    max-width: 70rem;
    margin: 0rem auto;
    font-family: var(--body-font);

    &__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2.5rem;
      margin-bottom: 4.5rem;

      @media (max-width: 60rem) {
        grid-template-columns: 1fr;
        padding: 0 1.75rem;
      }

      // grid heading
      .grid-heading {
        grid-column: 1/-1;
        padding-bottom: 0.85rem;
        border-bottom: 1px solid var(--border-color);

        h1 {
          font-family: var(--heading-font);
          color: var(--article-heading);
          font-size: 2.25rem;

          font-weight: normal;
        }
      }

      // grid content
      .grid-content {
        color: var(--article-heading);
      }
    }
  }
}
