&__members {
  min-height: 100vh;
  padding: 3.5rem 0 5rem 0;

  .members {
    max-width: 75rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;

    font-family: var(--body-font);

    margin: 0 auto;
    padding: 0 1.5rem;

    @media (max-width: 60rem) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 40rem) {
      grid-template-columns: 1fr;
    }

    &__url {
      display: inline-flex;
      align-items: center;
      justify-content: center;

      width: 75%;
      padding: 0.65rem 1.35rem;
      margin: 1.5rem 0 1.5rem 0;

      background-color: var(--article-link);
      border: 2px solid var(--article-link);
      color: #fff;

      text-decoration: none;

      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      border-radius: 7px;

      font-weight: bold;

      transition: 0.35s ease-in-out;

      svg {
        margin-left: 0.5rem;
      }

      &:hover,
      &:focus {
        background-color: transparent;
        color: var(--primary-color);
      }
    }

    &__grid {
      &--admin {
        border-width: 2px;
        border-color: var(--article-link);
      }

      position: relative;
      overflow: hidden;

      background-color: var(--article);
      color: var(--article-heading);
      border: 1px solid var(--border-color);
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      border-radius: 7px;

      text-align: center;

      figure {
        margin: 1.5rem 0;
        display: flex;
        align-items: center;
        justify-content: center;

        > img {
          height: 100px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
        }
      }

      h2 {
        // display: -webkit-box;
        // white-space: nowrap;
        // overflow: hidden;
        // text-overflow: ellipsis;
        font-size: 1.15rem;
        font-family: var(--heading-font);
        font-weight: normal;
        margin-bottom: 1rem;

        span {
          color: var(--tertiary-color);
        }
      }

      p.role {
        span {
          font-size: 0.85rem;

          color: var(--article-heading);
          background-color: var(--secondary-color);

          border: 1px solid var(--border-color);
          display: inline-flex;
          align-items: center;

          padding: 0.25rem 1rem;

          -webkit-border-radius: 15px;
          -moz-border-radius: 15px;
          border-radius: 15px;
        }
      }

      p:not(.role) {
        padding: 1rem 1.5rem;
      }
    }
  }
}
